<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hongbao_open_bg">

    <ImageView
        android:id="@+id/hongbao_close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_close"
        android:layout_marginLeft="5dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tt_default_image"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/hongbao_sender_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mountain"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hongbao_send_hint"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/hongbao_contennt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恭喜发财，大吉大利"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>
    <ImageView
        android:id="@+id/hongbao_open_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hongbao_open_icon"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/hongbao_receive_detail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hongbao_receive_detail"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

</LinearLayout>